* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	--color-main: #009688;
	--color-white: #fff;
}

/* banner */
.banner {
	background: linear-gradient(rgba(0, 0, 0, .5), var(--color-main)),
		url('./images/banner.jpg');
	background-size: cover;
	background-position: center;
	height: 100vh;
}

.logo {
	width: 140px;
	position: absolute;
	top: 4%;
	left: 10%;
}

.banner-text {
	text-align: center;
	color: var(--color-white);
	padding-top: 180px;
}

.banner-text h1 {
	font-size: 130px;
}

.banner-text p {
	font-size: 20px;
	font-style: italic;
}

.banner-btn {
	margin: 70px auto 0;
}

.banner-btn a {
	position: relative;
	width: 150px;
	text-decoration: none;
	display: inline-block;
	margin: 0 10px;
	padding: 12px 0;
	color: var(--color-white);
	border: .5px solid var(--color-white);
	transition: color .5s;
	z-index: 1;
}

.banner-btn a span {
	position: absolute;
	width: 0%;
	height: 100%;
	top: 0;
	left: 0;
	background: var(--color-white);
	transition: .5s;
	z-index: -1;
}

.banner-btn a:hover span {
	width: 100%;
}

.banner-btn a:hover {
	color: #000;
}

/* sideNav */
#sideNav {
	width: 250px;
	height: 100vh;
	position: fixed;
	top: 0;
	right: -250px;
	background: var(--color-main);
	z-index: 2;
	transition: right .5s;
}

nav ul li {
	list-style: none;
	margin: 50px 20px;
	width: fit-content;
	transform: scale(1);
	transition: transform .3s linear;
}

nav ul li a {
	text-decoration: none;
	color: var(--color-white);
}

nav ul li:hover {
	transform: scale(1.18);
}

#menu-btn {
	width: 50px;
	height: 50px;
	background: var(--color-main);
	text-align: center;
	position: fixed;
	right: 30px;
	top: 20px;
	z-index: 3;
	cursor: pointer;
}

#menu-btn img {
	width: 20px;
	margin-top: 15px;
}

/* feature */
.feature {
	width: 100%;
	padding: 70px 0;
}

.title-text {
	text-align: center;
	padding-bottom: 70px;
}

.title-text p {
	margin: auto;
	font-size: 20px;
	color: var(--color-main);
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;
}

.title-text p::after {
	content: '';
	width: 50px;
	height: 35px;
	background: linear-gradient(var(--color-main), #fff);
	position: absolute;
	top: -20px;
	left: 0;
	z-index: -1;
	transform: rotate(10deg);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;
}

.title-text h1 {
	font-size: 50px;
}

.feature-box {
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
}

.features {
	flex-basis: 50%;
}

.feature-img {
	flex-basis: 50%;
	margin: auto;
}

.feature-img img {
	width: 70%;
	border-radius: 10px;
}

.features h1 {
	text-align: left;
	margin-bottom: 10px;
	font-weight: 100;
	color: var(--color-main);
}

.features-desc {
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}

.features-icon .bi {
	width: 50px;
	height: 50px;
	font-size: 30px;
	line-height: 50px;
	border-radius: 8px;
	color: var(--color-main);
}

.features-text p {
	text-align: left;
	padding: 0 20px;
}

/* service */
.service {
	width: 100%;
	padding: 70px 0;
	background: #efefef;
}

.service-box {
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}

.service-single {
	position: relative;
	flex-basis: 48%;
	text-align: center;
	border-radius: 7px;
	margin-bottom: 20px;
	color: var(--color-white);
}

.service-single img {
	width: 100%;
	border-radius: 7px;
}

.overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	border-radius: 7px;
	cursor: pointer;
	background: linear-gradient(rgba(0, 0, 0, .5), var(--color-main));
	opacity: 0;
	transition: 1s;
}

.service-single:hover .overlay {
	opacity: 1;
}

.service-desc {
	width: 80%;
	position: absolute;
	bottom: 0;
	left: 50%;
	opacity: 0;
	transform: translateX(-50%);
	transition: 1s;
}

hr {
	background: var(--color-white);
	height: 2px;
	border: 0;
	margin: 15px auto;
	width: 60%;
}

.service-desc p {
	font-size: 14px;
}

.service-single:hover .service-desc {
	bottom: 40%;
	opacity: 1;
}

/* testimonial */
.testimonial {
	width: 100%;
	padding: 70px 0;
}

.testimonial-row {
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}

.testimonial-col {
	flex-basis: 28%;
	padding: 10px;
	margin-bottom: 30px;
	border-radius: 5px;
	box-shadow: 0 10px 20px 3px var(--color-main);
	transition: transform .5s;
}

.testimonial-col p {
	font-size: 14px;
}

.user {
	display: flex;
	align-items: center;
	margin: 20px 0;
}

.user img {
	width: 40px;
	margin-right: 20px;
	border-radius: 3px;
}

.user-info .bi {
	margin-left: 10px;
	font-size: 20px;
	color: var(--color-main);
}

.user-info small {
	color: var(--color-main);
}

.testimonial-col:hover {
	transform: translateY(7px);
}

/* footer */
.footer {
	padding: 100px 0 20px;
	background: #efefef;
	position: relative;
}

.footer-row {
	width: 80%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.footer-left,
.footer-right {
	flex-basis: 45%;
	padding: 10px;
	margin-bottom: 20px;
}

.footer-right {
	text-align: right;
}

.footer-row h1 {
	margin: 10px auto;
}

.footer-row p {
	line-height: 35px;
}

.footer-img {
	max-width: 370px;
	opacity: 0.1;
	position: absolute;
	left: 50%;
	top: 35%;
	transform: translate(-50%, -50%);
}

.social-links {
	text-align: center;
}

.social-links .bi {
	height: 40px;
	width: 40px;
	font-size: 20px;
	line-height: 40px;
	margin: 40px 5px 0;
	color: var(--color-main);
	cursor: pointer;
	transition: .5s;
}

.social-links .bi:hover {
	color: #ff9900;
}

.social-links p {
	font-size: 12px;
	margin-top: 20px;
}

.footer-left .bi,
.footer-right .bi {
	font-size: 20px;
	color: var(--color-main);
	margin: 10px;
}

@media (max-width:1023px) {
	.banner {
		height: auto;
	}

	.banner-text {
		padding: 100px 0 50px;
	}

	.feature-img img {
		width: 100%;
	}

	.user {
		display: block;
	}

	.user img {
		width: 100%;
	}
}

@media(max-width:767px) {
	.banner-text h1 {
		font-size: 100px;
	}

	#sideNav {
		width: 150px;
	}

	.service-box,
	.feature-box,
	.testimonial-row,
	.footer-row {
		display: block;
	}

	.footer-right {
		text-align: left;
	}
}